# control-academico

./: .gitignore  IMPLEMENTATION_STATUS.md  MODEL_LAYER_COMPLETE.md  README.md  pom.xml
docs/: Diagram Code.mermaid  academico-v2.sql
src/main/java/com/uniajc/: Main.java
src/main/java/com/uniajc/config/: ConfigLoader.java  DatabaseConfig.java
src/main/java/com/uniajc/model/: Asignatura.java  AsignaturaRequisito.java  Asistencia.java  Aula.java  Calificacion.java  Ciudad.java  Clase.java  ComponenteEvaluacion.java  CorteCurso.java  Curso.java  CursoDocente.java  Departamento.java  Docente.java  Estudiante.java  Matricula.java  Pais.java  PeriodoAcademico.java  Persona.java  Programa.java  ProyectoAsignatura.java  ProyectoIntegrador.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/uniajc/model/dto/: AsistenciaResumenDTO.java  KardexDTO.java  NotasReporteDTO.java
src/main/java/com/uniajc/util/: DatabaseTest.java
src/main/resources/: config.properties.example
